version: "3.8"
services:
  frontend_config_provider:
    image: frontend_config_provider:local
    container_name: frontend_config_provider
    restart: always
    build:
      context: ./../
      dockerfile: ./docker/Dockerfile
    ports:
      - 5003:3000
