version: '3.8'
services:
  thesis:
    image: thesis:${DC_PROJECT_VERSION:?Project version missing}
    container_name: thesis
    restart: always
    build:
      context: ./../
      dockerfile: ./docker/Dockerfile
    ports:
      # Azure Web App exposes port 80
      - 80:5000
