version: "3.8"
services:
  thesis:
    image: thesis:local
    container_name: thesis
    restart: always
    build:
      context: ./../
      dockerfile: ./docker/Dockerfile
    ports:
      - 5002:5000
