# thesisapi variables
DC_PROJECT_VERSION=test123test
DC_THESISAPI_HOST_PORT=5000

# MySQL variables
DC_MYSQL_USERNAME=admindev
DC_MYSQL_PASSWORD=admindev
DC_MYSQL_ROOT_PASSWORD=1234
DC_MYSQL_DATABASE=thesis
