version: '3.8'
services:
  frontend_config_provider:
    image: ${__dc__FRONTEND_CONFIG_PROVIDER_IMAGE}
    container_name: frontend_config_provider
    restart: always

  client:
    image: ${__dc__CLIENT_IMAGE}
    container_name: client
    restart: always
    depends_on: frontend_config_provider
    ports:
      # Azure Web App exposes port 80
      - 80:${__dc__CLIENT_PORT}
