CLIENT_IMAGE_TAG=local
SERVER_IMAGE_TAG=local
MYSQL_ROOT_PASSWORD=mysql_root_selenium_automated_tests
MYSQL_DATABASE=thesis_selenium_automated_tests
MYSQL_USER=admin_selenium_automated_tests
MYSQL_PASSWORD=Adm!n_selenium_automated_tests
